<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: plupload.Runtime</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>
<body>
<div class="classDetailsContent">
<h1>plupload.Runtime</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">plupload</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">Runtime</td>
</tr>
<tr>
<td class="first">Type</td>
<td class="last">Singleton</td>
</tr>
<tr>
<td class="first">Subclasses</td>
<td class="last subClassList">
<a href="class_plupload.runtimes.BrowserPlus.html">BrowserPlus</a>, <a href="class_plupload.runtimes.Flash.html">Flash</a>, <a href="class_plupload.runtimes.Gears.html">Gears</a>, <a href="class_plupload.runtimes.Html4.html">Html4</a>, <a href="class_plupload.runtimes.Html5.html">Html5</a>, <a href="class_plupload.runtimes.Silverlight.html">Silverlight</a>
</td>
</tr>
</table>
<div class="classDescription">Runtime class gets implemented by each upload runtime.
</div>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.Runtime.html#init">init</a>(uploader:<a href="class_plupload.Uploader.html">Uploader</a>, callback:function):void</div>
<div class="summary">
<span class="static">[static] </span>Initializes the upload runtime.</div>
</td>
<td class="last">Runtime</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails last" id="init">
<h3>init<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function init(uploader:<a href="class_plupload.Uploader.html">Uploader</a>, callback:function):void</code>
<div class="memberDescription">Initializes the upload runtime. This method should add necessary items to the DOM and register events needed for operation.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">uploader:<a href="class_plupload.Uploader.html">Uploader</a>
</td>
<td class="last">Uploader instance that needs to be initialized.</td>
</tr>
<tr>
<td class="first">callback:function</td>
<td class="last">Callback function to execute when the runtime initializes or fails to initialize. If it succeeds an object with a parameter name success will be set to true.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</body>
</html>
